; Affiche et logge toutes les erreurs
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
; envoie le log d’erreur sur STDERR, pour que Docker/Render le capture
error_log = /dev/stderr
